<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY RESUME</title>
</head>
<body>
    <header id="header">
        <h1>Anurag Parashar</h1>
        <hr>
        Btech Computer Science Student
        <hr>
    </header>
    <main>
        <article id="left">
            <section>
                <h3>CONTACT INFO</h3>
                <p>
                    <a href="ap6144@srmist.edu.in" >ap6144@srmist.edu.in</a>
                </p>
                <p>
                    <a href="github add">github add</a>
                </p>
                <p>
                    <a href="linkrdin">linkedin</a>
                </p>
            </section>
            <section>
                <h3>SKILLS</h3>
                <p>HTML,CSS,C++,PYTHON</p>
            </section>
            <section>
                <h3>EDUCATION</h3>
                <h4>COMPUTER SCIENCE MAJOR</h4>
                <p>
                    SRM IST GHAZIABADH
                </p>
                <p>
                    2022-2026
                </p>
            </section>
        </article>
        <article id="right">
            <section>
                <h3>ABOUT</h3>
                <p>Paragraph about yourself</p>
            </section>
            <section>
                <h3>Volunteering Experience</h3>
                <ul>
                    <li>Add experience</li>
                </ul>
                <h4>Projects</h4>
                <ul>
                    <li> ADD ur projects</li>
                </ul>
            </section>
        </article>
    </main>
</body>
</html>